{
  "name": "weapp-commons-util",
  "version": "0.0.2",
  "description": "微信小程序通用工具库",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ufologist/weapp-commons-util.git"
  },
  "keywords": [
    "weapp",
    "util"
  ],
  "author": "Sun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ufologist/weapp-commons-util/issues"
  },
  "homepage": "https://github.com/ufologist/weapp-commons-util#readme",
  "dependencies": {
    "extend": "^3.0.2",
    "querystringify": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.2",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.13.1"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "text",
      "lcov"
    ]
  }
}
